includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    ignoreErrors:
        - '#Call to an undefined static method Illuminate\\Support\\Facades\\Response\:\:error\(\)#'
        - '#Call to an undefined static method Illuminate\\Support\\Facades\\Response\:\:success\(\)#'

    reportUnmatchedIgnoredErrors: false

    paths:
        - app

    # The level 9 is the highest level
    level: 5

    excludePaths:
        - ./*/*/FileToBeExcluded.php

    checkMissingIterableValueType: false
